{
  "name": "DiniProjetoTeste",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/gooddata",
      "proxyUrl": "http://localhost:5050/"
    }
  ],
  "app_id": ""
}
